# FOSSwareSearch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Install.py  IntegrationTest.md  README.md  SearchGraphQL.py  config.json  f1.txt  fosss.py  log.properties  logo.dia  logo.eps  make.py  pom.xml  release.py  runMain.py
docs/: index.html  index.html~
lang/: #Resource_de.properties#  .#Resource_de.properties  Resource_de.properties
src/main/java/org/RepositorySearch/: #GHQueryRepository.java#  #GLSearch.java#  CONSTANT.java  CONSTANT.java~  ClassPathHack.java  Config.java  Config.java~  Console.java  Console.java~  CreateDBScheme.java  CreateDBScheme.java~  GHSearchResults.java  GHSearchResults.java~  GLProject.java  GLRequester.java  GLSearch.java  GUIBase.java  GUIBase.java~  Msg.java  Msg.java~  QueryRepository.java  RSLogger.java  RSLogger.java~  queryConsole.java  queryConsole.java~
src/main/java/org/RepositorySearch/annotations/: NotNull.java
src/main/java/org/RepositorySearch/serialize/: SGHRepository.java  SGHRepository.java~  SGLRepository.java
src/main/nativeC/: Bash.h  Console.c  Console.c~  Console.h  Console.h~  ConsoleWin.c
src/main/nativeC/GraphQL/: query.c
src/test/java/org/RepositorySearch/: TestConsole.java  TestGHSearchResults.java  TestGHSearchResults.java~  TestGHSerialize.java  TestGHSerialize.java~  TestGLProject.java
src/test/resources/: mockRepository.json  mockRepository.json~
