<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.RepositorySearch</groupId>
  <artifactId>FOSSwareSearch</artifactId>
  <version>1.0.0</version>
  <name>Search for foss projects</name>
  <description>Searches for free and open source projects</description>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
    <findbugs-maven-plugin.failOnError>true</findbugs-maven-plugin.failOnError>    
  </properties>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.1</version>
        <configuration>
	  <!-- <systemPropertyVariables>
	    <java.library.path>.</java.library.path>
	  </systemPropertyVariables>  -->
	  <configuration>
	    <forkMode>once</forkMode>
            <argLine>-Djava.library.path=.</argLine>
          </configuration>
          <rerunFailingTestsCount>2</rerunFailingTestsCount>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.23.1</version>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.96</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.aesh</groupId>
      <artifactId>aesh-readline</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>   
    </dependency>

    <!-- for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
